# Intex313

./: Intex313.csproj  Intex313.sln  Program.cs  Startup.cs  Utah_Crash_Data.onnx  appsettings.json  aws-beanstalk-tools-defaults.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs
Infrastructure/: PaginationTagHelper.cs
Migrations/: 20220404183905_Initial.Designer.cs  20220404183905_Initial.cs  20220404232651_Initial.Designer.cs  20220404232651_Initial.cs  20220404233815_Initial2.Designer.cs  20220404233815_Initial2.cs  20220404234516_Initial3.Designer.cs  20220404234516_Initial3.cs  20220404235026_Initial4.Designer.cs  20220404235026_Initial4.cs  20220404235616_Initial5.Designer.cs  20220404235616_Initial5.cs  20220404235952_Initial6.Designer.cs  20220404235952_Initial6.cs  20220405052351_ebdb.Designer.cs  20220405052351_ebdb.cs  20220405180049_Identity.Designer.cs  20220405180049_Identity.cs  20220405224246_Identity2.Designer.cs  20220405224246_Identity2.cs  20220406203656_SeedData.Designer.cs  20220406203656_SeedData.cs  AccidentDbContextModelSnapshot.cs
Models/: Accident.cs  AccidentDbContext.cs  AppIdentityDBContext.cs  EFAccidentRepository.cs  ErrorViewModel.cs  FormData.cs  IAccidentRepository.cs  IdentitySeedData.cs  Prediction.cs  Resource.cs
Models/ViewModels/: LoginModel.cs  PageInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml
Views/Home/: AccidentList.cshtml  AccidentSummary.cshtml  Confirmation.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Predictor.cshtml  Privacy.cshtml  SeverityPrediction.cshtml  TermsConditions.cshtml
Views/Shared/: Filter.cshtml  _CookiesConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: Utah_Crash_Data.onnx
wwwroot/css/: StyleSheet1.css  StyleSheet2.css  site.css  styles.css
wwwroot/js/: site.js
